{
	"$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["src/**/*.ts", "tests/**/*.ts", "*.ts", "*.json", "*.md"]
	}
}
